apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # - namespace.yaml
  - mongodb-secrets.yaml
  # - mongodb-pv.yaml
  - mongodb-pvc.yaml
  - mongodb-svc.yaml
  - mongodb-deployment.yaml
  - mongodb-client.yaml
  - mongodb-ingress.yaml