apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: mongo-storage  # Specifies the name of the StorageClass
provisioner: k8s.io/minikube-hostpath  # Specifies the provisioner used for volume provisioning
volumeBindingMode: Immediate  # Specifies that volumes should be immediately bound when requested
reclaimPolicy: Delete  # Specifies the reclaim policy for the volumes (Delete in this case)
